.cards {
  padding: 4rem;
  background: #fff;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1053px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-family: 'Abel', sans-serif !important;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  font-family: 'Abel', sans-serif !important;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.highlight {
  margin-left: 120px;
  margin-right: 120px;
  color:#e0a320; /* Set the color to gold */
  font-family: 'Abel', sans-serif;
}

.image-wrapper {
  background-color: white; /* Set the background color to white */
  padding: 10px; /* Optional: Add some padding around the image */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  margin-bottom: 20px; /* Space between the image and the cards */
}

.cards__image {
  width: 85%; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 0px; /* Space between the image and the cards */
}

.separator {
  width: 78%;
  border: none;
  border-top: 1px solid rgb(210, 210, 210); /* Gray line separator */
  margin: 60px auto;
  margin-bottom: 10px;
}

.frn-description {
  font-family: 'Abel', sans-serif !important;
  font-size: 20px;
  text-align: left; /* Adjust text alignment as needed */
  margin-left: 123px; /* Center the description and adjust margins */
  max-width: 800px; /* Adjust maximum width as needed */
  padding: 0 20px; /* Optional: Add padding to the description */
  margin-right: 100px;
  margin-top: -2px;
}
.apple-image {
  float: right;
  margin-right: 73px;
  max-width: 370px; /* Adjust the width of the apple image */
  height: auto; /* Maintain aspect ratio */
  margin-top: 0px;
}

@media only screen and (min-width: 1024px) {
  .items {
    display: flex;
  }
}

.hlight {
  margin-left: 120px;
  margin-right: 120px;
  color: #e0a320; /* Set the color to gold */
  font-family: 'Abel', sans-serif;
  text-align: center; /* Adjust text alignment as needed */
  margin-top: 40px;
  margin-bottom: -40px;
  font-size: 30px;
}

.blight {
  margin-left: 120px;
  margin-right: 120px;
  color: #000000; /* Set the color to gold */
  font-family: 'Abel', sans-serif;
  text-align: center; /* Adjust text alignment as needed */
  margin-top: 70px;
  margin-bottom: 50px;
  font-size: 25px;
}

.btns {
  /* Add styles for the button here */
  font-family: 'Abel', sans-serif;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #000000 !important; /* Set border color to gold */
  color: #000000; /* Set text color to gold */
  background-color: transparent; /* Transparent background */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btns:hover {
  background-color: #000000; /* Change background color on hover */
  color: #ffffff; /* Change text color on hover */
}
.button-container {
  display: flex;
  justify-content: center; /* Center items horizontally */
  margin-top: 20px; /* Adjust margin as needed */
  left: 50%;
}